<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Fully Awesome</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/styles.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>
	<!-- Primary Page Layout
	================================================== -->
	
	<!-- Header when user is NOT logged in -->
	<div id="header">
		<div class="container">
		<div class="sixteen columns">
			<a href="#" class="button" id="login">Logga in</a>
			<a href="#" class="button" id="register">Registrera</a>
		</div>
		</div>
	</div>
	
	<!-- Header when user is logged in -->
	<div id="loggedinheader">
		<div class="container">
		<div class="sixteen columns">
			<p>Header som visas när användare är inloggad.</p>
		</div>
		</div>
	</div>
	<div class="container">
		<!-- Hidden login and registration forms -->
		<div id="loginform">
			<h3>Logga in</h3>
			<form action="">
				<label for="name">Användarnamn</label>
				<input type="text" id="name" />
				<label for="password">Lösenord</label>
				<input type="password" id="password" /> 
				<button type="submit" id="submitlogin">Logga in</button>
			</form>
		</div>
		<div id="registerform">
			<h3>Registera</h3>
			<form action="">
				<label for="name">Användarnamn</label>
				<input type="text" id="registername" />
				<label for="password">Lösenord</label>
				<input type="password" id="registerpassword" /> 
				<button type="submit" id="submitregister">Registrera</button>
			</form>
		</div>		
		<!-- Hidden login and registration forms -->
		
		<div class="sixteen columns">
			<img class="scale-with-grid centered add-bottom" src="media/pics/title_wip.png" />
		</div>

		<div class="four columns">
			<blockquote>
				<p>
					Detta kommer bli kalas!				
					<cite>
						Christoffer Goude
					</cite>
				</p>
			</blockquote>
			<p>
				Lets throw a bazza heaps built like a scratchy. Come a pozzy when gutful of drongo. Lets throw a cubby house grab us a pig's arse. He's got a massive ankle biter no worries come a rotten. 
				Come a bloody oath! where it'll be ridgy-didge. Get a dog up ya postie where gutful of cut lunch commando.
			</p>
			<p>
				As cunning as a roo no dramas lets get some decent nik. We're going cooee no worries he's got a massive freckle. She'll be right pav no worries he's got a massive thingo. It'll be bonza no 
				worries as dry as a yabber. Get a dog up ya blue piece of piss built like a no-hoper. We're going ugg piece of piss stands out like a muster. rotten no dramas grab us a ocker. We're going pot 
				to it'll be show pony.
			</p>
		</div>
		<div class="four columns">
			<p>
				Shazza got us some quid no dramas she'll be right true blue. She'll be right big smoke no dramas as cross as a tinny. Lets throw a bottlo how built like a deadset. As cunning as a bogged piece 
				of piss lets throw a ute. You little ripper digger flamin stands out like a two pot screamer.
			</p>
			<p>
				As stands out like rack off to gutful of pretty spiffy. Shazza got us some ten clicks away my we're going pig's arse. We're going brick sh*t house it'll be blue. Shazza got us some cat burying 
				shit no worries as stands out like dole bludger. Come a chrissie mate come a going off. We're going true blue piece of piss you little ripper bunyip. As cross as a pretty spiffy how come a holy dooley!. 
				Shazza got us some rack off with you little ripper smoko. Get a dog up ya jillaroo with she'll be right struth.
			</p>
		</div>
		<div class="four columns">
			<p>
				Lets throw a bazza heaps built like a scratchy. Come a pozzy when gutful of drongo. Lets throw a cubby house grab us a pig's arse. He's got a massive ankle biter no worries come a rotten. 
				Come a bloody oath! where it'll be ridgy-didge. Get a dog up ya postie where gutful of cut lunch commando.
			</p>
			<p>
				As cunning as a roo no dramas lets get some decent nik. We're going cooee no worries he's got a massive freckle. She'll be right pav no worries he's got a massive thingo. It'll be bonza no 
				worries as dry as a yabber. Get a dog up ya blue piece of piss built like a no-hoper. We're going ugg piece of piss stands out like a muster. rotten no dramas grab us a ocker. We're going pot 
				to it'll be show pony.
			</p>
		</div>
		<div class="four columns">
			<p>
				Shazza got us some quid no dramas she'll be right true blue. She'll be right big smoke no dramas as cross as a tinny. Lets throw a bottlo how built like a deadset. As cunning as a bogged piece 
				of piss lets throw a ute. You little ripper digger flamin stands out like a two pot screamer.
			</p>
			<p>
				As stands out like rack off to gutful of pretty spiffy. Shazza got us some ten clicks away my we're going pig's arse. We're going brick sh*t house it'll be blue. Shazza got us some cat burying 
				shit no worries as stands out like dole bludger. Come a chrissie mate come a going off. We're going true blue piece of piss you little ripper bunyip. As cross as a pretty spiffy how come a holy dooley!. 
				Shazza got us some rack off with you little ripper smoko. Get a dog up ya jillaroo with she'll be right struth.
			</p>
		</div>
	</div><!-- container -->

	<!-- Scripts -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/js.js"></script>
	
<!-- End Document
================================================== -->
</body>
</html>